<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Calculator</title>
<style>
    @keyframes LogIn {
        0% {
            width: 20%;
        }
        100% {
            width: 70%;
        }
    }
    .calculator {
        width: 70%;
        margin: 200px auto 0;
        border: 2px solid dimgrey;
        border-radius: 10px;
        animation: LogIn 1s forwards ease-in-out;
    }

    .area {
        width: 100%;
        height: 100px;
        background-color: #3d3a3a;
        margin-bottom: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 7px;
    }

    .area h2 {
        color: white;
        margin: 0;
    }

    .numbers {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 5px;
    }

    .number-button {
        padding: 10px;
        margin: 0;
        text-align: center;
        border: 1px solid #ccc;
        cursor: pointer;
        background-color: cornflowerblue;
    }

    .operator-button {
        padding: 10px;
        margin: 0;
        text-align: center;
        border: 1px solid #ccc;
        cursor: pointer;
        background-color: #4CAF50;
    }

    .button{
       opacity: 80%;
    }
    .button:hover {
        animation: fadeIn 0.5s ease forwards;
    }

    .button:focus {
        outline-color: #ccc;
        outline-offset: 8px;
    }

    @keyframes fadeIn {
        0% {
            opacity: 80%;
            border-radius: 0;
            border-width: 0;
        }
        100% {
            opacity: 100%;
            border-radius: 10px;
            border-width: 1px;
        }
    }
</style>
</head>
<body>
<div class="calculator">
    <div class="area">
        <h2 id="equation"></h2>
        <h2 id="real-equation" style="display: none"></h2>
        <label for="percent1"></label><input id="percent1" style="display: none; border: 3px double aquamarine" placeholder="part" type="number" title="click the = to calculate the percentage">
        <label for="percent2"></label><input id="percent2" style="display: none; border: 3px double aquamarine" placeholder="sum" type="number" title="click the = to calculate the percentage">

    </div>
    <div class="numbers">
        <h2 class="button operator-button" onclick="square()">x²</h2>
        <h2 class="button operator-button" onclick="sqrt()">&radic;</h2>
        <h2 class="button operator-button" onclick="Delete()">DEL</h2>
        <h2 class="button operator-button" onclick="addElement('/')">÷</h2>
        <h2 class="button number-button" onclick="addElement(7)">7</h2>
        <h2 class="button number-button" onclick="addElement(8)">8</h2>
        <h2 class="button number-button" onclick="addElement(9)">9</h2>
        <h2 class="button operator-button" onclick="addElement('*')">x</h2>
        <h2 class="button number-button" onclick="addElement(4)">4</h2>
        <h2 class="button number-button" onclick="addElement(5)">5</h2>
        <h2 class="button number-button" onclick="addElement(6)">6</h2>
        <h2 class="button operator-button" onclick="addElement('-')">-</h2>
        <h2 class="button number-button" onclick="addElement(1)">1</h2>
        <h2 class="button number-button" onclick="addElement(2)">2</h2>
        <h2 class="button number-button" onclick="addElement(3)">3</h2>
        <h2 class="button operator-button" onclick="addElement('+')">+</h2>
        <h2 class="button number-button" onclick="addElement('.')">.</h2>
        <h2 class="button number-button" onclick="addElement(0)">0</h2>
        <h2 class="button number-button" onclick="percent()">%</h2>
        <h2 class="button operator-button" onclick="calculate()">=</h2>
        <h2 class="button operator-button" onclick="sin()">sin()</h2>
        <h2 class="button operator-button" onclick="cos()">cos()</h2>
        <h2 class="button operator-button" onclick="tan()">tan()</h2>
    </div>
</div>
<script>
    function addElement(value) {
        document.getElementById("real-equation").innerHTML += value;
        if (value === "*") {
            document.getElementById("equation").innerHTML += "×";
        } else if (value === "/") {
            document.getElementById("equation").innerHTML += "÷";
        } else {
            document.getElementById("equation").innerHTML += value;
        }
    }

    function Delete() {
        document.getElementById("equation").innerHTML = "";
        document.getElementById("real-equation").innerHTML = "";
    }

    function calculate() {
        const part = document.getElementById("percent1");
        const sum = document.getElementById("percent2");
        const equation = document.getElementById("real-equation").innerHTML;

        if (part.style.display === "block" && sum.style.display === "block") {
            const partValue = parseFloat(part.value);
            const sumValue = parseFloat(sum.value);
            let result = (partValue / sumValue) * 100;
            document.getElementById("equation").innerHTML = result.toFixed(2) + "%";
            part.style.display = "none";
            sum.style.display = "none";
        } else {
            document.getElementById("real-equation").innerHTML = eval(equation);
            document.getElementById("equation").innerHTML = eval(equation);
        }
    }

    function square() {
        let result = eval(document.getElementById("real-equation").innerHTML);
        result *= result;
        document.getElementById("real-equation").innerHTML = result;
        document.getElementById("equation").innerHTML = result;
    }

    function sqrt() {
        const equation = eval(document.getElementById("real-equation").innerHTML);
        const result = parseFloat(equation);
        document.getElementById("real-equation").innerHTML = Math.sqrt(result).toString();
        document.getElementById("equation").innerHTML = Math.sqrt(result).toString();
    }

    function percent(){
        let percent1Style = document.getElementById("percent1").style.display;
        let percent2Style = document.getElementById("percent2").style.display;
        if (percent1Style === "none") {
            document.getElementById("percent1").style.display = "block";
            Delete();
        } else {
            document.getElementById("percent1").style.display = "none";
        }
        if (percent2Style === "none"){
            document.getElementById("percent2").style.display = "block";
            Delete();
        } else {
            document.getElementById("percent2").style.display = "none";
        }
    }

    function sin(){
        const equation = eval(document.getElementById("real-equation").innerHTML);
        const result = Math.sin(equation);
        document.getElementById("equation").innerHTML = result.toString();
        document.getElementById("real-equation").innerHTML = result.toString();
    }

    function cos(){
        const equation = eval(document.getElementById("real-equation").innerHTML);
        const result = Math.cos(equation);
        document.getElementById("equation").innerHTML = result.toString();
        document.getElementById("real-equation").innerHTML = result.toString();
    }

    function tan(){
        const equation = eval(document.getElementById("real-equation").innerHTML);
        const result = Math.tan(equation);
        document.getElementById("equation").innerHTML = result.toString();
        document.getElementById("real-equation").innerHTML = result.toString();
    }
</script>
</body>
</html>
